\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}todo package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}todo.migrations package}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}%
\contentsline {subsubsection}{todo.migrations.0001\_initial module}{1}{subsubsection*.4}%
\contentsline {subsubsection}{todo.migrations.0002\_alter\_task\_options module}{1}{subsubsection*.9}%
\contentsline {subsubsection}{Module contents}{2}{subsubsection*.13}%
\contentsline {section}{\numberline {1.2}Submodules}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}todo.admin module}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}todo.apps module}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}todo.models module}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}todo.tests module}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}todo.urls module}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}todo.views module}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Module contents}{4}{section.1.9}%
\contentsline {chapter}{\numberline {2}todolist package}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Submodules}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}todolist.asgi module}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}todolist.settings module}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}todolist.urls module}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}todolist.wsgi module}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Module contents}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}todolist}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}%
\contentsline {chapter}{Python Module Index}{11}{section*.42}%
\contentsline {chapter}{Index}{13}{section*.43}%
