\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}todo package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:todo-package}{{1}{1}{todo package}{chapter.1}{}}
\newlabel{todo::doc}{{1}{1}{todo package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}\protected@file@percent }
\newlabel{todo:subpackages}{{1.1}{1}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}todo.migrations package}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{todo.migrations:todo-migrations-package}{{1.1.1}{1}{todo.migrations package}{subsection.1.1.1}{}}
\newlabel{todo.migrations::doc}{{1.1.1}{1}{todo.migrations package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{todo.migrations:submodules}{{1.1.1}{1}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{todo.migrations.0001\_initial module}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{todo.migrations:module-todo.migrations.0001_initial}{{1.1.1}{1}{todo.migrations.0001\_initial module}{subsubsection*.4}{}}
\newlabel{todo.migrations:todo-migrations-0001-initial-module}{{1.1.1}{1}{todo.migrations.0001\_initial module}{subsubsection*.4}{}}
\newlabel{todo.migrations:todo.migrations.0001_initial.Migration}{{1.1.1}{1}{todo.migrations.0001\_initial module}{section*.5}{}}
\newlabel{todo.migrations:todo.migrations.0001_initial.Migration.dependencies}{{1.1.1}{1}{todo.migrations.0001\_initial module}{section*.6}{}}
\newlabel{todo.migrations:todo.migrations.0001_initial.Migration.initial}{{1.1.1}{1}{todo.migrations.0001\_initial module}{section*.7}{}}
\newlabel{todo.migrations:todo.migrations.0001_initial.Migration.operations}{{1.1.1}{1}{todo.migrations.0001\_initial module}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{todo.migrations.0002\_alter\_task\_options module}{1}{subsubsection*.9}\protected@file@percent }
\newlabel{todo.migrations:module-todo.migrations.0002_alter_task_options}{{1.1.1}{1}{todo.migrations.0002\_alter\_task\_options module}{subsubsection*.9}{}}
\newlabel{todo.migrations:todo-migrations-0002-alter-task-options-module}{{1.1.1}{1}{todo.migrations.0002\_alter\_task\_options module}{subsubsection*.9}{}}
\newlabel{todo.migrations:todo.migrations.0002_alter_task_options.Migration}{{1.1.1}{1}{todo.migrations.0002\_alter\_task\_options module}{section*.10}{}}
\newlabel{todo.migrations:todo.migrations.0002_alter_task_options.Migration.dependencies}{{1.1.1}{1}{todo.migrations.0002\_alter\_task\_options module}{section*.11}{}}
\newlabel{todo.migrations:todo.migrations.0002_alter_task_options.Migration.operations}{{1.1.1}{1}{todo.migrations.0002\_alter\_task\_options module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{2}{subsubsection*.13}\protected@file@percent }
\newlabel{todo.migrations:module-todo.migrations}{{1.1.1}{2}{Module contents}{subsubsection*.13}{}}
\newlabel{todo.migrations:module-contents}{{1.1.1}{2}{Module contents}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{2}{section.1.2}\protected@file@percent }
\newlabel{todo:submodules}{{1.2}{2}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}todo.admin module}{2}{section.1.3}\protected@file@percent }
\newlabel{todo:module-todo.admin}{{1.3}{2}{todo.admin module}{section.1.3}{}}
\newlabel{todo:todo-admin-module}{{1.3}{2}{todo.admin module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}todo.apps module}{2}{section.1.4}\protected@file@percent }
\newlabel{todo:module-todo.apps}{{1.4}{2}{todo.apps module}{section.1.4}{}}
\newlabel{todo:todo-apps-module}{{1.4}{2}{todo.apps module}{section.1.4}{}}
\newlabel{todo:todo.apps.TodoConfig}{{1.4}{2}{todo.apps module}{section*.14}{}}
\newlabel{todo:todo.apps.TodoConfig.default_auto_field}{{1.4}{2}{todo.apps module}{section*.15}{}}
\newlabel{todo:todo.apps.TodoConfig.name}{{1.4}{2}{todo.apps module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}todo.models module}{2}{section.1.5}\protected@file@percent }
\newlabel{todo:module-todo.models}{{1.5}{2}{todo.models module}{section.1.5}{}}
\newlabel{todo:todo-models-module}{{1.5}{2}{todo.models module}{section.1.5}{}}
\newlabel{todo:todo.models.Task}{{1.5}{2}{todo.models module}{section*.17}{}}
\newlabel{todo:todo.models.Task.DoesNotExist}{{1.5}{2}{todo.models module}{section*.18}{}}
\newlabel{todo:todo.models.Task.MultipleObjectsReturned}{{1.5}{2}{todo.models module}{section*.19}{}}
\newlabel{todo:todo.models.Task.completed}{{1.5}{2}{todo.models module}{section*.20}{}}
\newlabel{todo:todo.models.Task.created}{{1.5}{2}{todo.models module}{section*.21}{}}
\newlabel{todo:todo.models.Task.description}{{1.5}{2}{todo.models module}{section*.22}{}}
\newlabel{todo:todo.models.Task.get_next_by_created}{{1.5}{2}{todo.models module}{section*.23}{}}
\newlabel{todo:todo.models.Task.get_previous_by_created}{{1.5}{2}{todo.models module}{section*.24}{}}
\newlabel{todo:todo.models.Task.id}{{1.5}{2}{todo.models module}{section*.25}{}}
\newlabel{todo:todo.models.Task.objects}{{1.5}{2}{todo.models module}{section*.26}{}}
\newlabel{todo:todo.models.Task.title}{{1.5}{2}{todo.models module}{section*.27}{}}
\newlabel{todo:todo.models.Task.user}{{1.5}{3}{todo.models module}{section*.28}{}}
\newlabel{todo:todo.models.Task.user_id}{{1.5}{3}{todo.models module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}todo.tests module}{3}{section.1.6}\protected@file@percent }
\newlabel{todo:module-todo.tests}{{1.6}{3}{todo.tests module}{section.1.6}{}}
\newlabel{todo:todo-tests-module}{{1.6}{3}{todo.tests module}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}todo.urls module}{3}{section.1.7}\protected@file@percent }
\newlabel{todo:module-todo.urls}{{1.7}{3}{todo.urls module}{section.1.7}{}}
\newlabel{todo:todo-urls-module}{{1.7}{3}{todo.urls module}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}todo.views module}{3}{section.1.8}\protected@file@percent }
\newlabel{todo:module-todo.views}{{1.8}{3}{todo.views module}{section.1.8}{}}
\newlabel{todo:todo-views-module}{{1.8}{3}{todo.views module}{section.1.8}{}}
\newlabel{todo:todo.views.TaskCreateView}{{1.8}{3}{todo.views module}{section*.30}{}}
\newlabel{todo:todo.views.TaskCreateView.fields}{{1.8}{3}{todo.views module}{section*.31}{}}
\newlabel{todo:todo.views.TaskCreateView.model}{{1.8}{3}{todo.views module}{section*.32}{}}
\newlabel{todo:todo.views.TaskCreateView.success_url}{{1.8}{3}{todo.views module}{section*.33}{}}
\newlabel{todo:todo.views.TaskDetail}{{1.8}{3}{todo.views module}{section*.34}{}}
\newlabel{todo:todo.views.TaskDetail.context_object_name}{{1.8}{3}{todo.views module}{section*.35}{}}
\newlabel{todo:todo.views.TaskDetail.model}{{1.8}{3}{todo.views module}{section*.36}{}}
\newlabel{todo:todo.views.TaskDetail.template_name}{{1.8}{3}{todo.views module}{section*.37}{}}
\newlabel{todo:todo.views.TaskListView}{{1.8}{3}{todo.views module}{section*.38}{}}
\newlabel{todo:todo.views.TaskListView.context_object_name}{{1.8}{3}{todo.views module}{section*.39}{}}
\newlabel{todo:todo.views.TaskListView.model}{{1.8}{3}{todo.views module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Module contents}{4}{section.1.9}\protected@file@percent }
\newlabel{todo:module-todo}{{1.9}{4}{Module contents}{section.1.9}{}}
\newlabel{todo:module-contents}{{1.9}{4}{Module contents}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}todolist package}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todolist:todolist-package}{{2}{5}{todolist package}{chapter.2}{}}
\newlabel{todolist::doc}{{2}{5}{todolist package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{5}{section.2.1}\protected@file@percent }
\newlabel{todolist:submodules}{{2.1}{5}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}todolist.asgi module}{5}{section.2.2}\protected@file@percent }
\newlabel{todolist:module-todolist.asgi}{{2.2}{5}{todolist.asgi module}{section.2.2}{}}
\newlabel{todolist:todolist-asgi-module}{{2.2}{5}{todolist.asgi module}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}todolist.settings module}{5}{section.2.3}\protected@file@percent }
\newlabel{todolist:module-todolist.settings}{{2.3}{5}{todolist.settings module}{section.2.3}{}}
\newlabel{todolist:todolist-settings-module}{{2.3}{5}{todolist.settings module}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}todolist.urls module}{5}{section.2.4}\protected@file@percent }
\newlabel{todolist:module-todolist.urls}{{2.4}{5}{todolist.urls module}{section.2.4}{}}
\newlabel{todolist:todolist-urls-module}{{2.4}{5}{todolist.urls module}{section.2.4}{}}
\newlabel{todolist:todolist.urls.some_func}{{2.4}{5}{todolist.urls module}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}todolist.wsgi module}{6}{section.2.5}\protected@file@percent }
\newlabel{todolist:module-todolist.wsgi}{{2.5}{6}{todolist.wsgi module}{section.2.5}{}}
\newlabel{todolist:todolist-wsgi-module}{{2.5}{6}{todolist.wsgi module}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Module contents}{6}{section.2.6}\protected@file@percent }
\newlabel{todolist:module-todolist}{{2.6}{6}{Module contents}{section.2.6}{}}
\newlabel{todolist:module-contents}{{2.6}{6}{Module contents}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}todolist}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:todolist}{{3}{7}{todolist}{chapter.3}{}}
\newlabel{modules::doc}{{3}{7}{todolist}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.43}\protected@file@percent }
\gdef \@abspage@last{18}
