.. Fallstudie_Calendar documentation master file, created by
   sphinx-quickstart on Fri Jun 14 23:19:08 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fallstudie_Calendar's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mycalendar
   Fallstudie_Calendar
   account
   mycalendar.migrations
   account.migrations


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
