mycalendar.migrations package
=============================

Submodules
----------

mycalendar.migrations.0001\_initial module
------------------------------------------

.. automodule:: mycalendar.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.migrations.0002\_rename\_calendar\_id\_event\_calendar\_and\_more module
-----------------------------------------------------------------------------------

.. automodule:: mycalendar.migrations.0002_rename_calendar_id_event_calendar_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mycalendar.migrations
   :members:
   :undoc-members:
   :show-inheritance:
