mycalendar package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mycalendar.migrations

Submodules
----------

mycalendar.admin module
-----------------------

.. automodule:: mycalendar.admin
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.apps module
----------------------

.. automodule:: mycalendar.apps
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.forms module
-----------------------

.. automodule:: mycalendar.forms
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.models module
------------------------

.. automodule:: mycalendar.models
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.serializers module
-----------------------------

.. automodule:: mycalendar.serializers
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.tests module
-----------------------

.. automodule:: mycalendar.tests
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.urls module
----------------------

.. automodule:: mycalendar.urls
   :members:
   :undoc-members:
   :show-inheritance:

mycalendar.views module
-----------------------

.. automodule:: mycalendar.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mycalendar
   :members:
   :undoc-members:
   :show-inheritance:
